{
  "name": "Português — מסע הלשון",
  "short_name": "Português",
  "description": "לימוד פורטוגזית אירופאית — אפליקציה אישית ומונחית AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C1B33",
  "theme_color": "#0C1B33",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle"]
}
